<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
<title>Luokitin</title>
<meta name="description" content="Classification browser">
<link rel="manifest" href="/manifest.json">
<!-- For browser compatibility  -->
<script src="/node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

<script type="module" src="/src/stat-search.js"></script>
<script type="module" src="/src/stat-tree.js"></script>
<script type="module" src="/src/stat-result.js"></script>
<script type="module" src="/src/stat-buttons.js"></script>

<style>
	.all {
		color: black;
		font-family: sans-serif;
		font-size: 1.25em;
		line-height: 1.5em;
	}

	.flex-wrapper {
		display: flex;
	}

	.flex-result {
		display: flex;
		flex: auto;
		flex-direction: column;
		margin-left: 10px;
	}

	.flex-tree {
		flex: auto;
		max-width: 50%;
	}

	.search {
		padding-bottom: 15px;
	}

	.tree {
		font-size: 1.1em;
	}

	.selected {
		width: 47.5%;
		position: fixed;
		font-size: 1.1em;
		margin-top: 61px;
	}

	.buttons {
		display: flex;
		margin-bottom: 25px;
	}

	@media (max-width:960px) {
		.flex-wrapper {
			flex-direction: column;
		}

		.flex-tree {
			max-width: 100%;
		}

		.flex-result {
			margin-left: 0;
		}

		.buttons {
			flex-direction: column;
		}

		.selected {
			position: relative;
			width: 100%;
			margin-top: 10px;
			margin-left: 0;
		}

		.tree {
			display: none;
		}
	}
</style>
</head>

<body>

	<div class="all buttons">
		<stat-buttons language="fi" classification="rakennus_1_20180712"></stat-buttons>
	</div>

	<div class="flex-wrapper">
		<div class="flex-tree">
			<div class="all search">
				<stat-search language="fi" classification="rakennus_1_20180712"></stat-search>
			</div>
			<div class="all tree">
				<stat-tree language="fi" classification="rakennus_1_20180712"></stat-tree>
			</div>
		</div>
		<div class="flex-result">
			<div class="all selected">
				<stat-result language="fi"></stat-result>
			</div>
		</div>
	</div>

</body>

</html>